<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="Group5App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-yO-izH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="RendezNews" id="M4e-rI-VfS">
                                        <barButtonItem key="rightBarButtonItem" image="calendar" id="6Pn-RH-rsX">
                                            <connections>
                                                <action selector="schedule:" destination="BYZ-38-t0r" id="V3h-QK-zTk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-MP-gZJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" textLabel="KHw-Pa-S3P" detailTextLabel="SkV-Kk-Wmj" style="IBUITableViewCellStyleSubtitle" id="B2r-QE-NFU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2r-QE-NFU" id="nHh-jo-LSA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHw-Pa-S3P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkV-Kk-Wmj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmu-yO-izH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2b9-wg-7yw"/>
                            <constraint firstAttribute="trailing" secondItem="cB8-MP-gZJ" secondAttribute="trailing" id="R7f-Xo-UcB"/>
                            <constraint firstItem="Vmu-yO-izH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YdH-Gw-Bpi"/>
                            <constraint firstItem="cB8-MP-gZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZWK-le-KKB"/>
                            <constraint firstAttribute="bottom" secondItem="cB8-MP-gZJ" secondAttribute="bottom" id="ifb-T6-8Dn"/>
                            <constraint firstItem="cB8-MP-gZJ" firstAttribute="top" secondItem="Vmu-yO-izH" secondAttribute="bottom" id="kvJ-BM-Ayf"/>
                            <constraint firstItem="Vmu-yO-izH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pEZ-cD-5Sm"/>
                            <constraint firstAttribute="trailing" secondItem="Vmu-yO-izH" secondAttribute="trailing" id="qIL-52-AXd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pEZ-cD-5Sm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="F3Y-R0-2An" kind="show" identifier="showStory" id="AcG-zU-597"/>
                        <segue destination="YBF-Of-oHn" kind="show" identifier="showDaySelected" id="5jI-Fu-2z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="315"/>
        </scene>
        <!--Day Selected View Controller-->
        <scene sceneID="Mzh-xe-Bjc">
            <objects>
                <viewController id="YBF-Of-oHn" customClass="DaySelectedViewController" customModule="Group5App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iht-Xb-d03"/>
                        <viewControllerLayoutGuide type="bottom" id="EiU-en-tK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmg-lk-eyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leA-Mj-g0q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="cY0-To-9wD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="rPY-Z3-qXe">
                                            <connections>
                                                <segue destination="qNc-6U-ia4" kind="unwind" unwindAction="returnToArticles:" id="AiA-wj-e9t"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Vbf-TZ-8Lp">
                                            <connections>
                                                <action selector="edit:" destination="YBF-Of-oHn" id="S2S-LA-ara"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-ea-PIl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="uB8-Ib-NhR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uB8-Ib-NhR" id="X0i-cf-oZh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-dp-Zpy">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="N5h-ce-BZQ"/>
                                    <constraint firstAttribute="height" constant="49" id="k4g-T7-tYL"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Delete" image="delete" id="ulR-Tq-3Ap"/>
                                    <tabBarItem title="Add" image="add" id="QWS-Oz-gS1"/>
                                    <tabBarItem title="Days" image="days" id="o4H-WP-e2e"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N5h-ce-BZQ"/>
                                        <exclude reference="k4g-T7-tYL"/>
                                    </mask>
                                </variation>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MPS-dp-Zpy" secondAttribute="bottom" id="FTJ-qd-pSy"/>
                            <constraint firstItem="leA-Mj-g0q" firstAttribute="leading" secondItem="Zmg-lk-eyV" secondAttribute="leading" id="GAS-UH-l2h"/>
                            <constraint firstItem="leA-Mj-g0q" firstAttribute="top" secondItem="Iht-Xb-d03" secondAttribute="bottom" id="O5Q-vn-Ood"/>
                            <constraint firstItem="1Vj-ea-PIl" firstAttribute="leading" secondItem="Zmg-lk-eyV" secondAttribute="leading" id="UmH-Xo-uzd"/>
                            <constraint firstItem="MPS-dp-Zpy" firstAttribute="top" secondItem="1Vj-ea-PIl" secondAttribute="bottom" id="aQp-M2-MS7"/>
                            <constraint firstItem="1Vj-ea-PIl" firstAttribute="top" secondItem="leA-Mj-g0q" secondAttribute="bottom" id="egs-D5-G7w"/>
                            <constraint firstAttribute="trailing" secondItem="leA-Mj-g0q" secondAttribute="trailing" id="hDX-ld-pEF"/>
                            <constraint firstAttribute="bottom" secondItem="MPS-dp-Zpy" secondAttribute="bottom" id="kFz-zQ-CLT"/>
                            <constraint firstAttribute="trailing" secondItem="1Vj-ea-PIl" secondAttribute="trailing" id="pBI-fj-qNR"/>
                            <constraint firstItem="MPS-dp-Zpy" firstAttribute="leading" secondItem="Zmg-lk-eyV" secondAttribute="leading" id="tUD-h0-19j"/>
                            <constraint firstItem="MPS-dp-Zpy" firstAttribute="top" secondItem="1Vj-ea-PIl" secondAttribute="bottom" id="u5d-Jp-m3Z"/>
                            <constraint firstAttribute="trailing" secondItem="MPS-dp-Zpy" secondAttribute="trailing" id="xFx-We-tPO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FTJ-qd-pSy"/>
                                <exclude reference="u5d-Jp-m3Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="Vbf-TZ-8Lp" id="Uvu-p1-d7p"/>
                        <outlet property="tabBar" destination="MPS-dp-Zpy" id="rQ8-hf-pxL"/>
                        <segue destination="irG-Z5-JL0" kind="show" identifier="showDays" id="k5Q-HT-Lyq"/>
                        <segue destination="KXB-3e-rBX" kind="show" identifier="showScheduler1" id="qMU-sb-n2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exM-CB-gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qNc-6U-ia4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="380" y="1060"/>
        </scene>
        <!--Scheduler View Controller-->
        <scene sceneID="lPp-Ft-IMJ">
            <objects>
                <viewController id="KXB-3e-rBX" customClass="SchedulerViewController" customModule="Group5App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjV-TB-iQT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jq8-vN-hJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXy-pL-EbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-Cf-bOG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Scheduler" id="C7a-4x-J5f">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mh2-D3-o75">
                                            <connections>
                                                <segue destination="jUU-Zn-uqf" kind="unwind" unwindAction="returnToDaySelected:" id="IDr-ne-sQc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Iab-ho-Qkf">
                                            <connections>
                                                <segue destination="jUU-Zn-uqf" kind="unwind" unwindAction="returnToDaySelected:" id="kny-PE-noA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-wX-76u">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickDay" rowHeight="181" id="CEl-gX-CvI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEl-gX-CvI" id="ZZO-zy-r7l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1if-k9-mYr">
                                                    <rect key="frame" x="0.0" y="9" width="280" height="162"/>
                                                </pickerView>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-P0-lu1">
                                                    <rect key="frame" x="280" y="9" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="450291457.75985998">
                                                        <!--2015-04-09 16:57:37 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1if-k9-mYr" firstAttribute="leading" secondItem="ZZO-zy-r7l" secondAttribute="leading" id="4uH-5A-yKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gW9-P0-lu1" secondAttribute="trailing" id="Ffj-EL-egx"/>
                                                <constraint firstItem="gW9-P0-lu1" firstAttribute="leading" secondItem="1if-k9-mYr" secondAttribute="trailing" id="TMT-T1-iHD"/>
                                                <constraint firstAttribute="centerY" secondItem="1if-k9-mYr" secondAttribute="centerY" id="bgk-bT-EjK"/>
                                                <constraint firstAttribute="centerY" secondItem="gW9-P0-lu1" secondAttribute="centerY" id="ffK-NY-SEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="75" id="VqO-Bw-IKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqO-Bw-IKQ" id="8K8-wc-txt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-iN-5Bc">
                                                    <rect key="frame" x="116" y="-44" width="459" height="162"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-hW-S1W">
                                                    <rect key="frame" x="25" y="26" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IUg-hW-S1W" secondAttribute="centerY" id="0h5-IH-RSM"/>
                                                <constraint firstItem="Emu-iN-5Bc" firstAttribute="leading" secondItem="IUg-hW-S1W" secondAttribute="trailing" constant="50" id="0te-7A-GMP"/>
                                                <constraint firstAttribute="trailing" secondItem="Emu-iN-5Bc" secondAttribute="trailing" constant="25" id="6Bl-mo-ogX"/>
                                                <constraint firstItem="IUg-hW-S1W" firstAttribute="leading" secondItem="8K8-wc-txt" secondAttribute="leading" constant="25" id="J40-pH-4sk"/>
                                                <constraint firstAttribute="centerY" secondItem="Emu-iN-5Bc" secondAttribute="centerY" id="Ui1-MU-iA7"/>
                                                <constraint firstAttribute="centerY" secondItem="Emu-iN-5Bc" secondAttribute="centerY" id="dgg-cH-7ba"/>
                                                <constraint firstAttribute="centerX" secondItem="Emu-iN-5Bc" secondAttribute="centerX" constant="-82" id="gtC-vS-whs"/>
                                                <constraint firstAttribute="centerY" secondItem="Emu-iN-5Bc" secondAttribute="centerY" id="mXv-du-v93"/>
                                                <constraint firstAttribute="centerY" secondItem="IUg-hW-S1W" secondAttribute="centerY" constant="-1" id="peZ-Mh-CPs"/>
                                                <constraint firstAttribute="centerY" secondItem="IUg-hW-S1W" secondAttribute="centerY" id="sjw-Uf-Psg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="peZ-Mh-CPs"/>
                                                    <exclude reference="sjw-Uf-Psg"/>
                                                    <exclude reference="Ui1-MU-iA7"/>
                                                    <exclude reference="gtC-vS-whs"/>
                                                    <exclude reference="mXv-du-v93"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="75" id="sT6-Sh-slx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sT6-Sh-slx" id="Fyu-Ng-8ZU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-8D-ApH">
                                                    <rect key="frame" x="111" y="-44" width="464" height="162"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-Nc-OTa">
                                                    <rect key="frame" x="25" y="27" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Bgc-Nc-OTa" secondAttribute="centerY" id="48G-Yw-alc"/>
                                                <constraint firstAttribute="trailing" secondItem="4TC-8D-ApH" secondAttribute="trailing" constant="25" id="4bf-X6-ilO"/>
                                                <constraint firstAttribute="centerY" secondItem="Bgc-Nc-OTa" secondAttribute="centerY" constant="-10.5" id="FZx-et-Ye5"/>
                                                <constraint firstItem="4TC-8D-ApH" firstAttribute="leading" secondItem="Bgc-Nc-OTa" secondAttribute="trailing" constant="50" id="HW6-Zu-hFY"/>
                                                <constraint firstItem="Bgc-Nc-OTa" firstAttribute="leading" secondItem="Fyu-Ng-8ZU" secondAttribute="leading" constant="25" id="LWJ-Xd-0Ar"/>
                                                <constraint firstAttribute="centerY" secondItem="4TC-8D-ApH" secondAttribute="centerY" constant="-18" id="U4x-7i-OYm"/>
                                                <constraint firstAttribute="centerY" secondItem="4TC-8D-ApH" secondAttribute="centerY" id="xJb-q1-GXd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FZx-et-Ye5"/>
                                                    <exclude reference="U4x-7i-OYm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifyCell" rowHeight="75" id="4X2-bH-xqv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4X2-bH-xqv" id="9dd-4K-P3u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-aB-qYk">
                                                    <rect key="frame" x="526" y="22" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syK-aI-baj">
                                                    <rect key="frame" x="25" y="27" width="451" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ei2-aB-qYk" secondAttribute="centerY" id="0ZT-Ez-8LR"/>
                                                <constraint firstAttribute="centerY" secondItem="syK-aI-baj" secondAttribute="centerY" id="2vZ-Y1-mRa"/>
                                                <constraint firstAttribute="trailing" secondItem="ei2-aB-qYk" secondAttribute="trailing" constant="25" id="4zc-ti-ITl"/>
                                                <constraint firstItem="syK-aI-baj" firstAttribute="leading" secondItem="9dd-4K-P3u" secondAttribute="leading" constant="25" id="GbX-md-cab"/>
                                                <constraint firstItem="ei2-aB-qYk" firstAttribute="leading" secondItem="syK-aI-baj" secondAttribute="trailing" constant="50" id="Kul-Iz-76E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rq-wX-76u" firstAttribute="top" secondItem="IrG-Cf-bOG" secondAttribute="bottom" id="9gT-SE-ixl"/>
                            <constraint firstAttribute="bottom" secondItem="2rq-wX-76u" secondAttribute="bottom" id="V8I-C2-YTp"/>
                            <constraint firstItem="2rq-wX-76u" firstAttribute="leading" secondItem="EXy-pL-EbY" secondAttribute="leading" id="Vab-IS-Z90"/>
                            <constraint firstAttribute="trailing" secondItem="IrG-Cf-bOG" secondAttribute="trailing" id="eHz-LH-2dA"/>
                            <constraint firstItem="IrG-Cf-bOG" firstAttribute="top" secondItem="CjV-TB-iQT" secondAttribute="bottom" id="hVp-pL-TK7"/>
                            <constraint firstAttribute="trailing" secondItem="2rq-wX-76u" secondAttribute="trailing" id="kZ5-Fs-4gm"/>
                            <constraint firstItem="IrG-Cf-bOG" firstAttribute="leading" secondItem="EXy-pL-EbY" secondAttribute="leading" id="mQC-FM-vQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="a4N-Fh-vN6" kind="show" identifier="showDayPicker" id="Bkp-OD-umK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNx-99-9LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jUU-Zn-uqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="380" y="1838"/>
        </scene>
        <!--Day Picker View Controller-->
        <scene sceneID="hWn-jM-Fd1">
            <objects>
                <viewController id="a4N-Fh-vN6" customClass="DayPickerViewController" customModule="Group5App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbG-NE-UO5"/>
                        <viewControllerLayoutGuide type="bottom" id="QY1-yo-mIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7o4-Aw-epB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o33-aQ-MhO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Day Picker" id="l31-rl-Usg">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SL4-v2-oaY">
                                            <connections>
                                                <segue destination="3oC-Ky-6KZ" kind="unwind" unwindAction="returnToScheduler:" id="5YE-4V-a0R"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="tqn-Gy-z8i">
                                            <connections>
                                                <segue destination="3oC-Ky-6KZ" kind="unwind" unwindAction="returnToScheduler:" id="uPZ-q1-u3d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-qu-dLA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="gjc-w6-nZY">
                                        <rect key="frame" x="0.0" y="0.0" width="554" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjc-w6-nZY" id="uh1-EN-Ogp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o33-aQ-MhO" firstAttribute="leading" secondItem="7o4-Aw-epB" secondAttribute="leading" id="26Z-pB-hs9"/>
                            <constraint firstItem="2FP-qu-dLA" firstAttribute="leading" secondItem="7o4-Aw-epB" secondAttribute="leading" id="2du-06-hDq"/>
                            <constraint firstAttribute="trailing" secondItem="o33-aQ-MhO" secondAttribute="trailing" id="F1z-Ry-mFy"/>
                            <constraint firstItem="2FP-qu-dLA" firstAttribute="top" secondItem="o33-aQ-MhO" secondAttribute="bottom" id="gH0-Ud-nqc"/>
                            <constraint firstItem="o33-aQ-MhO" firstAttribute="top" secondItem="ZbG-NE-UO5" secondAttribute="bottom" id="guM-kq-ion"/>
                            <constraint firstAttribute="trailing" secondItem="2FP-qu-dLA" secondAttribute="trailing" id="kzr-sH-9Bg"/>
                            <constraint firstAttribute="bottom" secondItem="2FP-qu-dLA" secondAttribute="bottom" id="yt4-S2-dsV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8E-TH-yd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3oC-Ky-6KZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1840"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sMC-in-bha">
            <objects>
                <viewController id="F3Y-R0-2An" customClass="WebViewController" customModule="Group5App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wls-nQ-dDC"/>
                        <viewControllerLayoutGuide type="bottom" id="I9w-pz-GwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOe-Ds-fVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTJ-V5-Y9q">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-qg-hHx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8ox-k5-NQq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NbJ-4v-aw5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTJ-V5-Y9q" firstAttribute="leading" secondItem="UOe-Ds-fVn" secondAttribute="leading" id="CAG-aa-H7H"/>
                            <constraint firstItem="IKo-qg-hHx" firstAttribute="top" secondItem="UOe-Ds-fVn" secondAttribute="top" id="Chj-kV-1yJ"/>
                            <constraint firstItem="IKo-qg-hHx" firstAttribute="top" secondItem="Wls-nQ-dDC" secondAttribute="bottom" id="MER-PM-9vg"/>
                            <constraint firstAttribute="bottom" secondItem="eTJ-V5-Y9q" secondAttribute="bottom" id="MOu-EL-3z0"/>
                            <constraint firstItem="IKo-qg-hHx" firstAttribute="leading" secondItem="UOe-Ds-fVn" secondAttribute="leading" id="Nk1-wv-kT7"/>
                            <constraint firstItem="eTJ-V5-Y9q" firstAttribute="top" secondItem="IKo-qg-hHx" secondAttribute="bottom" id="Qpj-Ga-hi5"/>
                            <constraint firstAttribute="trailing" secondItem="IKo-qg-hHx" secondAttribute="trailing" id="RLg-pg-0vS"/>
                            <constraint firstAttribute="trailing" secondItem="eTJ-V5-Y9q" secondAttribute="trailing" id="k5L-Gl-ijO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Chj-kV-1yJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkp-gI-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="315"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="vlv-ZZ-Xeo">
            <objects>
                <viewController id="irG-Z5-JL0" customClass="DaysViewController" customModule="Group5App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQn-mb-qFK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcn-cY-9i5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9T-OO-nJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-Yw-KT7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Days" id="NXY-bf-mIx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="icI-hw-ZuA">
                                            <connections>
                                                <segue destination="Jv2-fq-Ws9" kind="unwind" identifier="back" unwindAction="returnToDaySelected:" id="Z3S-1k-KMi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZwD-rO-QpZ">
                                            <connections>
                                                <action selector="edit:" destination="irG-Z5-JL0" id="hXA-a4-eE5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-Gm-S99">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="08e-M3-IDf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08e-M3-IDf" id="I6a-t2-Kj1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-PG-fTN">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Delete" image="delete" id="Lzl-1n-Psl"/>
                                    <tabBarItem title="Add" image="add" id="tpL-3z-wsK"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LjC-PG-fTN" secondAttribute="bottom" id="1Rf-nJ-TP6"/>
                            <constraint firstItem="B7u-Yw-KT7" firstAttribute="leading" secondItem="K9T-OO-nJH" secondAttribute="leading" id="BJl-ZE-wQX"/>
                            <constraint firstItem="LjC-PG-fTN" firstAttribute="top" secondItem="ch9-Gm-S99" secondAttribute="bottom" id="Ek1-U8-Y37"/>
                            <constraint firstAttribute="trailing" secondItem="LjC-PG-fTN" secondAttribute="trailing" id="Kaa-da-qcA"/>
                            <constraint firstAttribute="trailing" secondItem="B7u-Yw-KT7" secondAttribute="trailing" id="Rik-Wx-1zd"/>
                            <constraint firstItem="LjC-PG-fTN" firstAttribute="leading" secondItem="K9T-OO-nJH" secondAttribute="leading" id="d3d-TC-bvM"/>
                            <constraint firstItem="ch9-Gm-S99" firstAttribute="top" secondItem="B7u-Yw-KT7" secondAttribute="bottom" id="jOp-zJ-LAI"/>
                            <constraint firstAttribute="trailing" secondItem="ch9-Gm-S99" secondAttribute="trailing" id="kFL-J2-HQv"/>
                            <constraint firstItem="B7u-Yw-KT7" firstAttribute="top" secondItem="KQn-mb-qFK" secondAttribute="bottom" id="tK1-YO-uRc"/>
                            <constraint firstItem="ch9-Gm-S99" firstAttribute="leading" secondItem="K9T-OO-nJH" secondAttribute="leading" id="xOt-lS-NGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="ZwD-rO-QpZ" id="dTW-Tc-BbO"/>
                        <outlet property="tabBar" destination="LjC-PG-fTN" id="tgz-6X-J5i"/>
                        <segue destination="KXB-3e-rBX" kind="show" identifier="showScheduler2" id="VgS-2B-Slj"/>
                        <segue destination="Jv2-fq-Ws9" kind="unwind" identifier="sendDayBack" unwindAction="returnToDaySelected:" id="s1N-Sf-djM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvP-5k-8Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jv2-fq-Ws9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="calendar" width="25" height="25"/>
        <image name="days" width="25" height="25"/>
        <image name="delete" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qMU-sb-n2S"/>
    </inferredMetricsTieBreakers>
</document>
